# sciencetest2

./: .classpath  pom.xml
src/main/java/com/tistory/offbyone/init/: RootContextConfiguration.java  SpringStarter.java  WebContextConfiguration.java
src/main/java/com/tistory/offbyone/web/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: home.jsp
